; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

;monitor_port = COM5
monitor_speed = 115200
;upload_speed = 921600
;lib_ldf_mode = deep+

lib_deps =
# Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  adafruit/Adafruit GFX Library @ ~1.11.9
  espressif/WROVER KIT LCD @ ~1.0.3